{
  "name": "segundaparte",
  "version": "1.0.0",
  "description": "En este repositorio se irán resolviendo los ejercicios propuestos desde la clase 9 a la clase 16, para así luego poder emprender el Proyecto final.",
  "license": "MIT",
  "author": "Carlos Alberto Binker",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
